<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Home Page For The Renowned Autobid User</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .social-links {
        display: flex;
        justify-content: space-between;
      }

      .social-links a {
        color: #333;
        font-size: 24px;
        margin: 10px;
      }

      .social links {
        transition: color 0.2 ease;
      }

      .social-links i:hover {
        color: #666;
      }
      h1 {
        color: green;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body background="">
    <h1>To our Dearest Users</h1>
    <p>
      "Thank you for being part of the AutoBid Community! <br />We are thrilled
      to have you on board and look forward to helping you find your dream car "
    </p>
    <div class="social-links">
      <a href="link to socials" target="blank">
        <i class="fa fa-facebook"></i
      ></a>

      <a href="link to socials" target="blank">
        <i class="fa fa-twitter"></i
      ></a>

      <a href="link to socials" target="blank">
        <i class="fa fa-linkedin"></i
      ></a>

      <a href="link to socials" target="blank">
        <i class="fa fa-instagram"></i
      ></a>
    </div>
  </body>
</html>
